<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>场景</title>
    <link rel="stylesheet" href="${STATIC_URL}css/monitorScene/dataflow-index.css">
    <link rel="stylesheet" href="${STATIC_URL}css/net/jsPlumbToolkit-defaults.css"/>
    <link rel="stylesheet" href="${STATIC_URL}css/net/iconfont.css">
    <link rel="stylesheet" href="${STATIC_URL}css/net/jquery.range.css" rel="stylesheet">
    <link rel="stylesheet" href="${STATIC_URL}css/net/bk.css" rel="stylesheet">
    <link rel="stylesheet" href="${STATIC_URL}css/net/style.min.css">
    <!-- element UI引入样式 -->
    <link rel="stylesheet" href="${STATIC_URL}assets/element-2.4.11/index.css" rel="stylesheet">
    <link rel="stylesheet" href="${STATIC_URL}css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="${STATIC_URL}css/monitorScene/style.css" rel="stylesheet">

    <script type="text/javascript" src="${STATIC_URL}js/Component-based.js"></script>
    <script type="text/javascript" src="${STATIC_URL}js/net/echarts.min.js"></script>
    <script type="text/javascript" src="${STATIC_URL}assets/vue-2.5.21/vue.development.js"></script>
    <script type="text/javascript" src="${STATIC_URL}assets/element-2.4.11/index.js"></script>
    <script type="text/javascript" src="${STATIC_URL}assets/vue-2.5.21/axios.min.js"></script>
    <script type="text/javascript" src="${STATIC_URL}js/net/index.min.js"></script>
    <script type="text/javascript" src="${STATIC_URL}assets/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="${STATIC_URL}js/csrftoken.js"></script>
    <script type="text/javascript" src="${STATIC_URL}js/jquery.range-min.js"></script>
    <script type="text/javascript" src="${STATIC_URL}js/net/jsplumb.min.js"></script>
    <script type="text/javascript" src="${STATIC_URL}js/dataflow/dataflow2.0.js"></script>
    <script type="text/javascript" src="${STATIC_URL}js/monitor_scene/monitor_scene.js"></script>

    <style>
        .content {
            position: relative;
        }

        .monitor_edit {
            display: none;
            position: absolute;
            top: 65px;
            left: 0;
            width: 100%;
        }

        .Drigging {
            position: absolute;
            border-radius: 0;
            /*border: 1px solid #AAAAAA;*/
        }

        .monitor_type {
            line-height: 48px;
            background: #28359324;
            text-align: center;
            cursor: pointer;
        }
        .monitor_list p{
            cursor: pointer;
        }
        .monitor_list {
            display: none;
        }

        .monitor_list div {
            text-align: center;
        }

        .monitor_content {
            position: relative;
            background-size: 100% 100%;
        }

        .el-row {
            border: 1px solid #ffffff;
        }

        .el-col {
            border: 1px solid #ffffff;
        }

        p, i {
            text-align: center;
        }

        .score_input {
            font-size: 16px;
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            top: -37px;
            left: 0;
            width: 80px;
            height: 36px;
            display: none;
            border: 1px solid black;
            border-radius: 5px;
        }

        .right_click {
            position: absolute;
            width: 120px;
            display: none;
            background: #00baff;
            border: 2px solid #283593;
            border-radius: 5px;
        }

        .right_click span {
            width: 100px;
            display: inline-block;
            font-size: 16px;
            color: #ffffff;
            line-height: 36px;
            position: relative;
        }

        .right_click span:after {
            position: absolute;
            content: '';
            height: 2px;
            width: 118px;
            top: 36px;
            left: 0;
            background: black;
        }

        .save {
            display: block;
            padding: 0;
            border: 0;
            margin-bottom: 0;
            text-align: center;
            cursor: pointer;
            left: 0;
            top: 0;
        }

        .circle-bar {
            margin: 20px auto;
            font-size: 100px;
            width: 1em;
            height: 1em;
            position: relative;
            background-color: #333;
        }

        .circle-bar-left, .circle-bar-right {
            width: 1em;
            height: 1em;
            background-color: #eee;
        }

        /*
            这里采用clip剪切了圆，实现左右两个半圆，右半圆在后面，因此在更上一层，
            clip的用法参考：http://www.w3school.com.cn/cssref/pr_pos_clip.asp
         */
        .circle-bar-right {
            clip: rect(0, auto, auto, .5em);
        }

        .circle-bar-left {
            clip: rect(0, .5em, auto, 0);
        }

        .mask {
            width: 0.8em;
            height: 0.8em;
            background-color: #fff;
            text-align: center;
            line-height: 0.2em;
            color: rgba(0, 0, 0, 0.5);
        }

        .mask :first-child {
            font-size: 0.3em;
            height: 0.8em;
            line-height: 0.8em;
            display: block;
        }

        /*所有的后代都水平垂直居中，这样就是同心圆了*/
        .circle-bar * {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        /*自身以及子元素都是圆*/
        .circle-bar, .circle-bar > * {
            border-radius: 50%;
        }
    </style>

</head>
<body style="overflow-y: hidden">
<input id="siteUrl" type="hidden" value="${SITE_URL}">
<div class="content">
    <el-breadcrumb class='route' separator-class='el-icon-arrow-right'>
        <el-breadcrumb-item>整体运维</el-breadcrumb-item>
        <el-breadcrumb-item>场景管理</el-breadcrumb-item>
    </el-breadcrumb>
    <el-card class='card' shadow='always' style="margin-top: 10px">
        <div v-if="isAdd == 1">
            <div id='pagetitle' style="margin-bottom: 10px">
                场景管理
            </div>
            <hr id='hr'>
            <el-row type='flex' justify='space-between' align='center' class='row' style="margin-top: 10px">
                <el-col :span="12">
                    <el-col :span="9">
                        <el-input @keyup.enter.native="paging" clearable v-model="search" placeholder="请输入场景名称或创建人"></el-input>
                    </el-col>
                    <el-col :span="3">
                        <el-button type="primary" icon="el-icon-search" v-on:click="paging">搜索</el-button>
                    </el-col>
                </el-col>
                <el-col :span='3'>
                    <el-button type='primary' @click='monitor_sence_add'>新增场景</el-button>
                </el-col>
            </el-row>
            <el-table :data='tableData' :header-cell-style='rowclass' style="width: 100%;margin-top: 10px" border
                      header-align="center">

                <el-table-column prop='id' label='id' width='80' sortable>
                </el-table-column>
                <el-table-column prop='scene_name' label='场景名称' style="width: 30%;" sortable>
                </el-table-column>
                <el-table-column prop='scene_creator' label='创建人' style="width: 30%;" sortable>
                </el-table-column>
                <el-table-column prop='scene_creator_time' label='创建时间' style="width: 30%;" sortable>
                </el-table-column>
                <el-table-column prop='pos_name' label='岗位' style="width: 30%;" sortable>
                </el-table-column>
                <el-table-column prop='scene_startTime' label='开始时间' v-if="false" style="width: 30%;" sortable>
                </el-table-column>
                <el-table-column prop='scene_endTime' label='结束时间' v-if="false" style="width: 30%;" sortable>
                </el-table-column>

                <el-table-column prop='operation' label='操作' style="width: 30%;">
                    <template slot-scope="scope">
                        <!--<el-button id="button1" type="text" size="small" v-on:click="edit(scope.row.id)" >编辑</el-button>-->
                        <el-button size="mini" type="text" v-on:click="monitor_sence_edit(scope.row)">编排</el-button>
                        <el-button size="mini" type="text" v-on:click="del_scene(scope.row)">删除</el-button>
                        </el-tooltip>
                    </template>
                </el-table-column>
            </el-table>
            <div class='block' style='text-align:right'>
                <el-pagination :page-count="page_count" background layout="prev, pager, next" style="float:right"
                               @current-change="current_change"></el-pagination>
            </div>


        </div>

        <!-- 新增场景页面  -->
        <div v-if="isAdd == 2">
            <div id='pagetitle' style="margin-bottom: 10px">
                新增场景
            </div>
            <hr id="hr">
            <div style="margin-top: 20px">
                <el-form ref="scene" :model="scene" :rules="rules" label-width="80px">
                    <el-form-item label="场景名称" prop="scene_name">
                        <el-input placeholder="请输入场景名称" v-model="scene.scene_name" style="width: 30%"></el-input>
                    </el-form-item>
                    <el-form-item label="轮播日历">
                        <el-select v-model="scene.area" placeholder="请选择日历的地区">
                            <el-option
                                    v-for="item in areas"
                                    :key="item.value"
                                    :label="item.area"
                                    :value="item.value">
                            </el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item label="轮播时间">
                        <el-col :span="5">
                            <el-form-item prop="scene_startTime">
                                <el-time-picker v-model="scene.scene_startTime" placeholder="开始时间点" format="HH:mm"
                                                value-format="HH:mm">
                                </el-time-picker>
                            </el-form-item>
                        </el-col>
                        <el-col class="line" :span="1">—</el-col>
                        <el-col :span="11">
                            <el-form-item prop="scene_endTime">
                                <el-time-picker v-model="scene.scene_endTime" placeholder="结束时间点" format="HH:mm"
                                                value-format="HH:mm">
                                </el-time-picker>
                            </el-form-item>
                        </el-col>
                    </el-form-item>
                    <el-form-item label="适用岗位" prop="pos_name">
                        <el-select placeholder="请选择" v-model="scene.pos_name">
                            <el-option v-for="item in pos" :label="item.pos_name" :value="item.id"></el-option>
                        </el-select>
                    </el-form-item>
                    <!--
                    <el-form-item label="预览区">
                        <el-button type="info" @click="goto()">场景编排</el-button>
                    </el-form-item> -->
                    <el-row type="flex" class="row-bg" justify="center">
                        <el-col :span="2">
                            <el-button type="primary" v-on:click="submitForm('scene')" id="button">下一步</el-button>
                        </el-col>
                        <el-col :span="2">
                            <el-button @click="hide('add')" id="button">取消</el-button>
                        </el-col>
                    </el-row>
                </el-form>
            </div>
        </div>


        <!-- 编辑页面 -->
        <div v-else-if="isAdd == 3">
            <div id='pagetitle' style="margin-bottom: 10px">
                编辑场景
            </div>
            <hr id="hr">
            <div style="margin-top: 20px">
                <el-form ref="scene_edit" :model="scene_edit" :rules="rules" label-width="80px">
                    <el-form-item label="场景名称" prop="scene_name">
                        <el-input placeholder="请输入场景名称" v-model="scene_edit.scene_name" style="width: 30%"></el-input>
                    </el-form-item>
                    <el-form-item label="轮播日历">
                        <el-select v-model="scene_edit.area" placeholder="请选择日历的地区">
                            <el-option
                                    v-for="item in areas"
                                    :key="item.value"
                                    :label="item.area"
                                    :value="item.value">
                            </el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item label="轮播时间">
                        <el-col :span="5">
                            <el-form-item prop="scene_startTime">
                                <el-time-picker v-model="scene_edit.scene_startTime" placeholder="开始时间点" format="HH:mm"
                                                value-format="HH:mm">
                                </el-time-picker>
                            </el-form-item>
                        </el-col>
                        <el-col class="line" :span="1">—</el-col>
                        <el-col :span="11">
                            <el-form-item prop="scene_endTime">
                                <el-time-picker v-model="scene_edit.scene_endTime" placeholder="结束时间点" format="HH:mm"
                                                value-format="HH:mm">
                                </el-time-picker>
                            </el-form-item>
                        </el-col>
                    </el-form-item>
                    </el-form-item>
                    <el-form-item label="适用岗位" prop="pos_name">
                        <el-select placeholder="请选择" v-model="scene_edit.pos_name">
                            <el-option v-for="item in pos" :label="item.pos_name" :value="item.pos_name"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item label="预览区">
                        <el-button type="info" @click="goto()">场景编排</el-button>
                    </el-form-item>
                    <el-row type="flex" class="row-bg" justify="center">
                        <el-col :span="2">
                            <el-button type="primary" v-on:click="submitForm('scene_edit')" id="button">保存</el-button>
                        </el-col>
                        <el-col :span="2">
                            <el-button @click="hide('edit')" id="button">取消</el-button>
                        </el-col>
                    </el-row>
                </el-form>
            </div>
        </div>
        <!-- 场景编排 -->
    </el-card>

    <el-row class="monitor_edit">
        <el-col :span="22">
            <h1 style="rgba(40, 147, 108, 0.45);line-height: 60px;text-align: center">场景编排</h1>
        </el-col>
        <el-col :span="2">
            <el-col :span="24">
                <button @click="monitor_edit_close"
                        style="margin-top: 10px;background: beige;width: 100%;line-height: 50px;border: none;border-radius: 10px;">
                    <el-col :span="24">
                        <span class="save">保存</span>
                    </el-col>
                </button>
            </el-col>
        </el-col>
        <el-col :span="5">
            <div style="height:auto;min-height: 600px;background: rgb(244, 244, 245);position: relative">
                <h2 class="monitor_title" style="line-height:48px;background:#283593;text-align: center;color: #ffffff">
                    监控项</h2>
                <el-col :span="24">
                    <h3 @click="monitor_type_switch(1)" class="monitor_type">基本监控项</h3>
                    <el-input v-if="scene_basic_search_display" v-model="basic_search" placeholder="监控项名称检索.." size="mini">
                        <el-button slot="append" icon="el-icon-search" size="mini" @click="scene_search('basic', 1)"></el-button>
                    </el-input>
                </el-col>
                <div class="monitor_list">
                    <el-col :span="12" v-for="(i,index) in base_monitor" :key="index">
                        <div @click="add_base_monitor(i)">
                            <p>{{ i.monitor_name }}</p>
                            <i class="bk-icon icon-monitors"></i>
                        </div>
                    </el-col>
                    <el-col v-if="scene_empty_data_display" :span="24">
                        <el-alert title="未检索到任何数据" type="warning" :closable=false :center=true></el-alert>
                    </el-col>
                    <el-col :span="24">
                        <el-pagination :page-count="base_page_count" :small=true layout="prev, pager, next"
                                       @current-change="current_change1" :pager-count=5></el-pagination>
                    </el-col>
                </div>
                <el-col :span="24">
                    <h3 @click="monitor_type_switch(2)" class="monitor_type">图表监控项</h3>
                </el-col>
                <div class="monitor_list">
                    <el-col :span="12" v-for="(i,index) in chart_monitor" :key="index">
                        <div @click="add_chart_monitor(i)">
                            <p>{{ i.monitor_name }}</p>
                            <i class="bk-icon icon-panel-permission"></i>
                        </div>
                    </el-col>
                    <el-col :span="24">
                        <el-pagination :page-count="chart_page_count" background layout="prev, pager, next"
                                       style="float:right"
                                       @current-change="current_change2"></el-pagination>
                    </el-col>

                </div>
                <el-col :span="24">
                    <h3 @click="monitor_type_switch(3)" class="monitor_type">作业监控项</h3>
                </el-col>
                <div class="monitor_list">
                    <el-col :span="12" v-for="(i,index) in job_monitor" :key="index">
                        <div @click="add_job_monitor(i)">
                            <p>{{ i.monitor_name }}</p>
                            <i class="bk-icon icon-monitors"></i>
                        </div>
                    </el-col>
                    <el-col :span="24">
                        <el-pagination :page-count="job_page_count" background layout="prev, pager, next"
                                       style="float:right"
                                       @current-change="current_change3"></el-pagination>
                    </el-col>

                </div>
                <el-col :span="24">
                    <h3 @click="monitor_type_switch(4)" class="monitor_type">流程监控项</h3>
                </el-col>
                <div class="monitor_list">monitor_content
                    <el-col :span="12" v-for="(i,index) in flow_monitor" :key="index">
                        <div @click="add_flow_monitor(i)">
                            <p>{{ i.monitor_name }}</p>
                            <i class="bk-icon icon-monitors"></i>
                        </div>
                    </el-col>
                    <el-col :span="24">
                        <el-pagination :page-count="flow_page_count" background layout="prev, pager, next"
                                       style="float:right"
                                       @current-change="current_change4"></el-pagination>
                    </el-col>

                </div>
                <div style="position: absolute;bottom: 0;left: 0;font-size:30px; height:40px; width: 50%">
                    <i class="el-icon-circle-plus-outline"></i>
                    <i class="el-icon-remove-outline"></i>
                </div>
                <div style="position: absolute;bottom: 0;right: 0;font-size:15px; height:40px; width: 50%">
                    <span style="position: relative;top: -7px;display: inline-block;line-height: 40px;">字体颜色：</span>
                    <el-color-picker v-model="scene_font_color" size="small" @change="change_scene_color"></el-color-picker>
                </div>
            </div>

        </el-col>
        <el-col :span="19">
            <div class="monitor_content" style="min-height: 600px">

            </div>
        </el-col>
    </el-row>
</div>
</body>
</html>